#	$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(@D) all
define HDFPV_BUILD_CMDS
	$(MAKE) -f Makefile.buildroot -C $(@D) all
endef

# define HDFPV_INSTALL_STAGING_CMDS
# 	$(INSTALL) -D -m 0755 $(@D)/libfoo.a $(STAGING_DIR)/usr/lib/libfoo.a
# 	$(INSTALL) -D -m 0644 $(@D)/foo.h $(STAGING_DIR)/usr/include/foo.h
# 	$(INSTALL) -D -m 0755 $(@D)/libfoo.so* $(STAGING_DIR)/usr/lib
# endef

define HDFPV_INSTALL_TARGET_CMDS
	$(MAKE) -f Makefile.buildroot -C $(@D) install
# 	$(INSTALL) -D -m 0755 $(@D)/libfoo.so* $(TARGET_DIR)/usr/lib
# 	$(INSTALL) -d -m 0755 $(TARGET_DIR)/etc/foo.d
endef


# define HDFPV_USERS
# 	foo -1 libfoo -1 * - - - LibFoo daemon
# endef

# define HDFPV_DEVICES
# 	/dev/foo  c  666  0  0  42  0  -  -  -
# endef

# define HDFPV_PERMISSIONS
# 	/bin/foo  f  4755  foo  libfoo   -  -  -  -  -
# endef
